{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@ginko/shared": ["packages/shared/src"],
      "@ginko/shared/*": ["packages/shared/src/*"],
      "@ginko/mcp-server": ["packages/mcp-server/src"],
      "@ginko/mcp-server/*": ["packages/mcp-server/src/*"]
    }
  },
  "references": [
    { "path": "./packages/shared" },
    { "path": "./packages/mcp-server" },
    { "path": "./packages/api" }
  ]
}