{
  "name": "test-installer-project",
  "version": "1.0.0",
  "description": "A project with Ginko AI context management",
  "private": true,
  "scripts": {
    "dev": "echo \"Development server not configured yet\"",
    "build": "echo \"Build script not configured yet\"",
    "test": "echo \"Tests not configured yet\""
  },
  "keywords": [
    "ginko",
    "ai",
    "context-management"
  ],
  "author": "",
  "license": "MIT"
}
